python_os|is_a|python_module|0.99
python_os|part_of|python_stdlib|0.99
python|has_module|os|0.99
python_sys|is_a|python_module|0.99
python_sys|part_of|python_stdlib|0.99
python|has_module|sys|0.99
python_json|is_a|python_module|0.99
python_json|part_of|python_stdlib|0.99
python|has_module|json|0.99
python_re|is_a|python_module|0.99
python_re|part_of|python_stdlib|0.99
python|has_module|re|0.99
python_math|is_a|python_module|0.99
python_math|part_of|python_stdlib|0.99
python|has_module|math|0.99
python_datetime|is_a|python_module|0.99
python_datetime|part_of|python_stdlib|0.99
python|has_module|datetime|0.99
python_collections|is_a|python_module|0.99
python_collections|part_of|python_stdlib|0.99
python|has_module|collections|0.99
python_itertools|is_a|python_module|0.99
python_itertools|part_of|python_stdlib|0.99
python|has_module|itertools|0.99
python_functools|is_a|python_module|0.99
python_functools|part_of|python_stdlib|0.99
python|has_module|functools|0.99
python_pathlib|is_a|python_module|0.99
python_pathlib|part_of|python_stdlib|0.99
python|has_module|pathlib|0.99
python_subprocess|is_a|python_module|0.99
python_subprocess|part_of|python_stdlib|0.99
python|has_module|subprocess|0.99
python_threading|is_a|python_module|0.99
python_threading|part_of|python_stdlib|0.99
python|has_module|threading|0.99
python_multiprocessing|is_a|python_module|0.99
python_multiprocessing|part_of|python_stdlib|0.99
python|has_module|multiprocessing|0.99
python_socket|is_a|python_module|0.99
python_socket|part_of|python_stdlib|0.99
python|has_module|socket|0.99
python_http|is_a|python_module|0.99
python_http|part_of|python_stdlib|0.99
python|has_module|http|0.99
python_urllib|is_a|python_module|0.99
python_urllib|part_of|python_stdlib|0.99
python|has_module|urllib|0.99
python_sqlite3|is_a|python_module|0.99
python_sqlite3|part_of|python_stdlib|0.99
python|has_module|sqlite3|0.99
python_csv|is_a|python_module|0.99
python_csv|part_of|python_stdlib|0.99
python|has_module|csv|0.99
python_xml|is_a|python_module|0.99
python_xml|part_of|python_stdlib|0.99
python|has_module|xml|0.99
python_logging|is_a|python_module|0.99
python_logging|part_of|python_stdlib|0.99
python|has_module|logging|0.99
python_argparse|is_a|python_module|0.99
python_argparse|part_of|python_stdlib|0.99
python|has_module|argparse|0.99
python_unittest|is_a|python_module|0.99
python_unittest|part_of|python_stdlib|0.99
python|has_module|unittest|0.99
python_typing|is_a|python_module|0.99
python_typing|part_of|python_stdlib|0.99
python|has_module|typing|0.99
python_dataclasses|is_a|python_module|0.99
python_dataclasses|part_of|python_stdlib|0.99
python|has_module|dataclasses|0.99
python_enum|is_a|python_module|0.99
python_enum|part_of|python_stdlib|0.99
python|has_module|enum|0.99
python_abc|is_a|python_module|0.99
python_abc|part_of|python_stdlib|0.99
python|has_module|abc|0.99
python_contextlib|is_a|python_module|0.99
python_contextlib|part_of|python_stdlib|0.99
python|has_module|contextlib|0.99
python_asyncio|is_a|python_module|0.99
python_asyncio|part_of|python_stdlib|0.99
python|has_module|asyncio|0.99
python_hashlib|is_a|python_module|0.99
python_hashlib|part_of|python_stdlib|0.99
python|has_module|hashlib|0.99
python_secrets|is_a|python_module|0.99
python_secrets|part_of|python_stdlib|0.99
python|has_module|secrets|0.99
python_random|is_a|python_module|0.99
python_random|part_of|python_stdlib|0.99
python|has_module|random|0.99
python_statistics|is_a|python_module|0.99
python_statistics|part_of|python_stdlib|0.99
python|has_module|statistics|0.99
python_decimal|is_a|python_module|0.99
python_decimal|part_of|python_stdlib|0.99
python|has_module|decimal|0.99
python_fractions|is_a|python_module|0.99
python_fractions|part_of|python_stdlib|0.99
python|has_module|fractions|0.99
python_copy|is_a|python_module|0.99
python_copy|part_of|python_stdlib|0.99
python|has_module|copy|0.99
python_pprint|is_a|python_module|0.99
python_pprint|part_of|python_stdlib|0.99
python|has_module|pprint|0.99
array|is_a|data_structure|0.99
array|related_to|queue|0.6
array|related_to|priority_queue|0.44
array|related_to|binary_tree|0.42
linked_list|is_a|data_structure|0.99
linked_list|related_to|avl_tree|0.66
linked_list|related_to|fenwick_tree|0.36
stack|is_a|data_structure|0.99
stack|related_to|heap|0.59
stack|related_to|fenwick_tree|0.55
stack|related_to|binary_tree|0.55
queue|is_a|data_structure|0.99
queue|related_to|skip_list|0.31
queue|related_to|circular_queue|0.5
queue|related_to|priority_queue|0.5
deque|is_a|data_structure|0.99
deque|related_to|bst|0.67
deque|related_to|disjoint_set|0.43
deque|related_to|priority_queue|0.52
hash_table|is_a|data_structure|0.99
hash_table|related_to|trie|0.53
hash_table|related_to|fenwick_tree|0.55
hash_table|related_to|lru_cache|0.56
binary_tree|is_a|data_structure|0.99
binary_tree|related_to|queue|0.62
binary_tree|related_to|trie|0.32
bst|is_a|data_structure|0.99
bst|related_to|avl_tree|0.63
bst|related_to|hash_table|0.63
avl_tree|is_a|data_structure|0.99
avl_tree|related_to|queue|0.59
avl_tree|related_to|binary_tree|0.67
avl_tree|related_to|disjoint_set|0.68
red_black_tree|is_a|data_structure|0.99
red_black_tree|related_to|linked_list|0.36
red_black_tree|related_to|bst|0.48
red_black_tree|related_to|avl_tree|0.59
heap|is_a|data_structure|0.99
heap|related_to|priority_queue|0.35
heap|related_to|red_black_tree|0.62
heap|related_to|segment_tree|0.33
priority_queue|is_a|data_structure|0.99
priority_queue|related_to|fenwick_tree|0.64
priority_queue|related_to|deque|0.33
graph|is_a|data_structure|0.99
graph|related_to|queue|0.34
graph|related_to|bloom_filter|0.54
graph|related_to|priority_queue|0.58
trie|is_a|data_structure|0.99
trie|related_to|deque|0.48
trie|related_to|ring_buffer|0.5
trie|related_to|queue|0.6
bloom_filter|is_a|data_structure|0.99
bloom_filter|related_to|avl_tree|0.56
bloom_filter|related_to|lru_cache|0.46
skip_list|is_a|data_structure|0.99
skip_list|related_to|linked_list|0.63
skip_list|related_to|stack|0.49
skip_list|related_to|trie|0.66
segment_tree|is_a|data_structure|0.99
segment_tree|related_to|disjoint_set|0.45
segment_tree|related_to|linked_list|0.45
fenwick_tree|is_a|data_structure|0.99
fenwick_tree|related_to|graph|0.46
fenwick_tree|related_to|bloom_filter|0.36
fenwick_tree|related_to|deque|0.69
disjoint_set|is_a|data_structure|0.99
disjoint_set|related_to|linked_list|0.55
disjoint_set|related_to|heap|0.65
disjoint_set|related_to|hash_table|0.52
lru_cache|is_a|data_structure|0.99
lru_cache|related_to|red_black_tree|0.58
lru_cache|related_to|bloom_filter|0.69
ring_buffer|is_a|data_structure|0.99
ring_buffer|related_to|linked_list|0.62
ring_buffer|related_to|graph|0.35
ring_buffer|related_to|priority_queue|0.3
circular_queue|is_a|data_structure|0.99
circular_queue|related_to|queue|0.5
circular_queue|related_to|lru_cache|0.43
circular_queue|related_to|binary_tree|0.33
bubble_sort|is_a|algorithm|0.99
quick_sort|is_a|algorithm|0.99
merge_sort|is_a|algorithm|0.99
heap_sort|is_a|algorithm|0.99
insertion_sort|is_a|algorithm|0.99
binary_search|is_a|algorithm|0.99
linear_search|is_a|algorithm|0.99
bfs|is_a|algorithm|0.99
dfs|is_a|algorithm|0.99
dijkstra|is_a|algorithm|0.99
a_star|is_a|algorithm|0.99
dynamic_programming|is_a|algorithm|0.99
greedy|is_a|algorithm|0.99
backtracking|is_a|algorithm|0.99
divide_and_conquer|is_a|algorithm|0.99
kruskal|is_a|algorithm|0.99
prim|is_a|algorithm|0.99
bellman_ford|is_a|algorithm|0.99
floyd_warshall|is_a|algorithm|0.99
topological_sort|is_a|algorithm|0.99
knapsack|is_a|algorithm|0.99
longest_common_subsequence|is_a|algorithm|0.99
edit_distance|is_a|algorithm|0.99
matrix_chain|is_a|algorithm|0.99
bubble_sort|time_complexity|O(n^2)|0.99
quick_sort|time_complexity|O(n_log_n)|0.99
merge_sort|time_complexity|O(n_log_n)|0.99
binary_search|time_complexity|O(log_n)|0.99
linear_search|time_complexity|O(n)|0.99
bfs|time_complexity|O(V+E)|0.99
dfs|time_complexity|O(V+E)|0.99