hydrogen|has_property|element|0.95
hydrogen|has_property|lightest|0.95
hydrogen|has_property|atomic_number_1|0.95
hydrogen|has_property|gas|0.95
hydrogen|has_property|fuel|0.95
hydrogen|has_property|water_component|0.95
hydrogen|has_property|gas|0.7
hydrogen|has_property|rare|0.7
hydrogen|has_property|common|0.7
helium|has_property|element|0.95
helium|has_property|noble_gas|0.95
helium|has_property|atomic_number_2|0.95
helium|has_property|lighter_than_air|0.95
helium|has_property|sun_fusion|0.95
helium|has_property|rare|0.7
helium|has_property|synthetic|0.7
helium|has_property|common|0.7
carbon|has_property|element|0.95
carbon|has_property|organic_basis|0.95
carbon|has_property|atomic_number_6|0.95
carbon|has_property|diamond_form|0.95
carbon|has_property|graphite_form|0.95
carbon|has_property|natural|0.7
carbon|has_property|gas|0.7
carbon|has_property|stable|0.7
oxygen|has_property|element|0.95
oxygen|has_property|breathing|0.95
oxygen|has_property|atomic_number_8|0.95
oxygen|has_property|combustion|0.95
oxygen|has_property|water_component|0.95
oxygen|has_property|rare|0.7
oxygen|has_property|common|0.7
oxygen|has_property|reactive|0.7
nitrogen|has_property|element|0.95
nitrogen|has_property|atmosphere_78_percent|0.95
nitrogen|has_property|atomic_number_7|0.95
nitrogen|has_property|fertilizer|0.95
nitrogen|has_property|common|0.7
nitrogen|has_property|toxic|0.7
nitrogen|has_property|stable|0.7
iron|has_property|element|0.95
iron|has_property|metal|0.95
iron|has_property|atomic_number_26|0.95
iron|has_property|blood_component|0.95
iron|has_property|magnetic|0.95
iron|has_property|natural|0.7
iron|has_property|stable|0.7
iron|has_property|essential|0.7
gold|has_property|element|0.95
gold|has_property|metal|0.95
gold|has_property|atomic_number_79|0.95
gold|has_property|conductor|0.95
gold|has_property|precious|0.95
gold|has_property|solid|0.7
gold|has_property|reactive|0.7
gold|has_property|essential|0.7
silver|has_property|element|0.95
silver|has_property|metal|0.95
silver|has_property|atomic_number_47|0.95
silver|has_property|conductor|0.95
silver|has_property|antibacterial|0.95
silver|has_property|essential|0.7
silver|has_property|metal|0.7
silver|has_property|reactive|0.7
copper|has_property|element|0.95
copper|has_property|metal|0.95
copper|has_property|atomic_number_29|0.95
copper|has_property|conductor|0.95
copper|has_property|wiring|0.95
copper|has_property|solid|0.7
copper|has_property|stable|0.7
copper|has_property|reactive|0.7
uranium|has_property|element|0.95
uranium|has_property|radioactive|0.95
uranium|has_property|atomic_number_92|0.95
uranium|has_property|nuclear_fuel|0.95
uranium|has_property|heavy|0.95
uranium|has_property|rare|0.7
uranium|has_property|essential|0.7
uranium|has_property|solid|0.7
energy|causes|oxidation|0.62
energy|used_for|nucleus|0.71
energy|enables|compound|0.95
energy|enables|thermodynamics|0.95
energy|related_to|matter|0.83
matter|found_in|wave|0.76
matter|enables|quantum|0.78
matter|has_property|neutron|0.94
matter|enables|proton|0.59
matter|part_of|dna|0.9
force|found_in|energy|0.76
force|is_a|compound|0.83
force|used_for|momentum|0.73
force|used_for|gravity|0.59
motion|is_a|field|0.66
motion|has_property|wavelength|0.92
motion|is_a|mixture|0.99
motion|has_property|pH|0.78
motion|causes|neutron|0.9
wave|part_of|acid|0.92
wave|part_of|catalyst|0.81
wave|has_property|velocity|0.68
wave|used_for|dna|0.87
wave|enables|mitosis|0.82
particle|used_for|respiration|0.94
particle|part_of|cell|0.74
particle|is_a|proton|0.82
particle|used_for|polymer|0.97
particle|part_of|dna|0.65
field|related_to|catalyst|0.63
field|used_for|thermodynamics|0.83
field|is_a|momentum|0.79
field|used_for|force|0.55
field|has_property|reaction|0.53
quantum|part_of|catalyst|0.64
quantum|part_of|reaction|0.82
quantum|related_to|polymer|0.76
quantum|is_a|molecule|0.76
quantum|is_a|relativity|0.54
relativity|enables|acceleration|0.68
relativity|related_to|electromagnetism|0.53
relativity|found_in|frequency|0.68
relativity|has_property|motion|0.91
relativity|is_a|evolution|0.76
evolution|has_property|acceleration|0.57
evolution|used_for|neutron|0.85
evolution|is_a|entropy|0.64
evolution|found_in|enzyme|0.91
evolution|used_for|protein|0.84
cell|found_in|mixture|0.85
cell|causes|particle|0.93
cell|related_to|proton|0.78
cell|causes|acid|0.56
cell|is_a|frequency|0.76
dna|causes|electromagnetism|0.82
dna|causes|relativity|0.55
dna|is_a|wave|0.97
dna|is_a|quantum|0.87
dna|used_for|isotope|0.52
protein|used_for|isotope|0.94
protein|related_to|velocity|0.64
protein|enables|matter|0.9
protein|is_a|reaction|0.8
protein|causes|nucleus|0.65
enzyme|related_to|photosynthesis|0.62
enzyme|has_property|plasma|0.64
enzyme|causes|wave|0.93
enzyme|enables|pH|0.83
enzyme|has_property|solution|0.67
photosynthesis|used_for|solution|0.63
photosynthesis|part_of|compound|0.63
photosynthesis|is_a|acceleration|0.74
photosynthesis|found_in|force|0.78
photosynthesis|found_in|reduction|0.55
respiration|enables|photosynthesis|0.97
respiration|found_in|neutron|0.87
respiration|part_of|energy|0.7
respiration|causes|wavelength|0.59
respiration|is_a|catalyst|0.72
mitosis|causes|isotope|0.92
mitosis|has_property|entropy|0.75
mitosis|found_in|electron|0.61
mitosis|is_a|relativity|0.84
mitosis|enables|energy|0.79
meiosis|causes|pH|0.59
meiosis|used_for|protein|0.64
meiosis|has_property|nucleus|0.85
meiosis|used_for|relativity|0.67
meiosis|is_a|velocity|0.88
gravity|has_property|wave|0.8
gravity|has_property|photosynthesis|0.78
gravity|related_to|reduction|0.98
gravity|has_property|entropy|0.78
electromagnetism|causes|momentum|0.85
electromagnetism|found_in|dna|0.91
electromagnetism|causes|quantum|0.61
electromagnetism|found_in|velocity|0.76
electromagnetism|found_in|frequency|0.59
thermodynamics|used_for|momentum|0.72
thermodynamics|related_to|field|0.51
thermodynamics|related_to|crystal|0.66
thermodynamics|is_a|compound|0.64
thermodynamics|has_property|energy|0.62
entropy|causes|particle|0.52
entropy|is_a|wavelength|0.93
entropy|part_of|quantum|0.71
entropy|has_property|respiration|0.77
entropy|part_of|crystal|0.54
momentum|related_to|cell|0.85
momentum|related_to|reaction|0.87
momentum|has_property|acid|0.8
momentum|is_a|particle|0.55
momentum|part_of|acceleration|0.8
acceleration|found_in|particle|0.66
acceleration|related_to|meiosis|0.67
acceleration|found_in|evolution|0.78
acceleration|used_for|momentum|0.71
acceleration|found_in|wave|0.91
velocity|causes|molecule|0.85
velocity|part_of|plasma|0.87
velocity|has_property|cell|0.56
velocity|found_in|entropy|0.89
velocity|used_for|respiration|0.92
frequency|is_a|velocity|0.85
frequency|is_a|wavelength|0.83
frequency|has_property|neutron|0.92
frequency|causes|reduction|0.7
frequency|found_in|photosynthesis|0.96
wavelength|enables|entropy|0.88
wavelength|enables|neutron|0.6
wavelength|found_in|particle|0.93
wavelength|has_property|proton|0.85
wavelength|is_a|electromagnetism|0.87
amplitude|part_of|photosynthesis|0.54
amplitude|is_a|solution|0.82
amplitude|found_in|nucleus|0.56
amplitude|is_a|electromagnetism|0.63
amplitude|is_a|compound|0.64
nucleus|used_for|wavelength|0.52
nucleus|causes|isotope|0.87
nucleus|related_to|base|0.78
nucleus|is_a|mitosis|0.51
nucleus|used_for|solution|0.92
electron|causes|acid|0.79
electron|causes|dna|0.6
electron|part_of|solution|0.62
electron|related_to|particle|0.84
electron|enables|compound|0.73
proton|causes|velocity|0.79
proton|part_of|quantum|0.59
proton|part_of|entropy|0.9
proton|enables|acid|0.86
proton|is_a|wavelength|0.83
neutron|related_to|electron|0.63
neutron|has_property|gravity|0.98
neutron|related_to|mitosis|0.96
neutron|used_for|isotope|0.97
neutron|part_of|energy|0.59
isotope|part_of|field|0.54
isotope|has_property|catalyst|0.98
isotope|causes|velocity|0.69
isotope|has_property|matter|0.85
isotope|found_in|dna|0.81
molecule|found_in|dna|0.92
molecule|used_for|velocity|0.85
molecule|is_a|reduction|0.84
molecule|enables|wave|0.98
molecule|is_a|gravity|0.52
compound|enables|proton|0.69
compound|related_to|nucleus|0.67
compound|related_to|field|0.91
compound|used_for|wave|0.98
compound|found_in|molecule|0.71
mixture|enables|gravity|0.98
mixture|used_for|photosynthesis|0.57
mixture|related_to|protein|0.56
mixture|part_of|wave|0.76
solution|related_to|electron|0.83
solution|is_a|frequency|0.73
solution|causes|nucleus|0.71
solution|related_to|field|0.5
solution|part_of|enzyme|0.93
acid|used_for|frequency|0.67
acid|is_a|meiosis|0.87
acid|enables|dna|0.88
acid|enables|molecule|0.66
acid|causes|entropy|0.83
base|causes|acceleration|0.77
base|has_property|quantum|0.75
base|found_in|protein|0.76
base|enables|frequency|0.64
base|is_a|entropy|0.83
pH|causes|superconductor|0.52
pH|found_in|plasma|0.73
pH|part_of|photosynthesis|0.85
pH|used_for|electromagnetism|0.92
pH|found_in|enzyme|0.9
catalyst|has_property|mixture|0.54
catalyst|enables|reduction|0.92
catalyst|related_to|gravity|0.88
catalyst|has_property|photosynthesis|0.99
catalyst|part_of|amplitude|0.94
reaction|used_for|matter|0.69
reaction|has_property|respiration|0.85
reaction|related_to|particle|0.73
reaction|part_of|frequency|0.61
reaction|causes|enzyme|0.51
oxidation|part_of|relativity|0.92
oxidation|is_a|evolution|0.56
oxidation|causes|matter|0.65
oxidation|has_property|crystal|0.77
oxidation|part_of|molecule|0.73
reduction|used_for|acid|0.56
reduction|part_of|electromagnetism|0.68
reduction|part_of|pH|0.68
reduction|used_for|electron|0.7
reduction|causes|wavelength|0.6
polymer|causes|frequency|0.75
polymer|is_a|reduction|0.6
polymer|causes|acceleration|0.66
polymer|used_for|oxidation|0.82
crystal|found_in|molecule|0.75
crystal|used_for|plasma|0.76
crystal|used_for|reduction|0.73
crystal|causes|oxidation|0.95
crystal|enables|momentum|0.61
plasma|causes|photosynthesis|0.73
plasma|related_to|protein|0.9
plasma|causes|catalyst|0.91
plasma|used_for|energy|0.8
superconductor|related_to|nucleus|0.64
superconductor|found_in|entropy|0.85
superconductor|part_of|proton|0.65
superconductor|related_to|neutron|0.65
superconductor|is_a|electromagnetism|0.71