united_states|capital|washington_dc|0.99
united_states|located_in|north_america|0.99
united_states|speaks|english|0.95
united_states|population|331000000|0.9
united_states|currency|dollar|0.95
united_states|is_a|country|0.99
washington_dc|is_a|city|0.99
washington_dc|capital_of|united_states|0.99
china|capital|beijing|0.99
china|located_in|asia|0.99
china|speaks|mandarin|0.95
china|population|1400000000|0.9
china|currency|yuan|0.95
china|is_a|country|0.99
beijing|is_a|city|0.99
beijing|capital_of|china|0.99
india|capital|new_delhi|0.99
india|located_in|asia|0.99
india|speaks|hindi|0.95
india|population|1380000000|0.9
india|currency|rupee|0.95
india|is_a|country|0.99
new_delhi|is_a|city|0.99
new_delhi|capital_of|india|0.99
brazil|capital|brasilia|0.99
brazil|located_in|south_america|0.99
brazil|speaks|portuguese|0.95
brazil|population|212000000|0.9
brazil|currency|real|0.95
brazil|is_a|country|0.99
brasilia|is_a|city|0.99
brasilia|capital_of|brazil|0.99
russia|capital|moscow|0.99
russia|located_in|europe_asia|0.99
russia|speaks|russian|0.95
russia|population|144000000|0.9
russia|currency|ruble|0.95
russia|is_a|country|0.99
moscow|is_a|city|0.99
moscow|capital_of|russia|0.99
japan|capital|tokyo|0.99
japan|located_in|asia|0.99
japan|speaks|japanese|0.95
japan|population|126000000|0.9
japan|currency|yen|0.95
japan|is_a|country|0.99
tokyo|is_a|city|0.99
tokyo|capital_of|japan|0.99
germany|capital|berlin|0.99
germany|located_in|europe|0.99
germany|speaks|german|0.95
germany|population|83000000|0.9
germany|currency|euro|0.95
germany|is_a|country|0.99
berlin|is_a|city|0.99
berlin|capital_of|germany|0.99
france|capital|paris|0.99
france|located_in|europe|0.99
france|speaks|french|0.95
france|population|67000000|0.9
france|currency|euro|0.95
france|is_a|country|0.99
paris|is_a|city|0.99
paris|capital_of|france|0.99
united_kingdom|capital|london|0.99
united_kingdom|located_in|europe|0.99
united_kingdom|speaks|english|0.95
united_kingdom|population|67000000|0.9
united_kingdom|currency|pound|0.95
united_kingdom|is_a|country|0.99
london|is_a|city|0.99
london|capital_of|united_kingdom|0.99
italy|capital|rome|0.99
italy|located_in|europe|0.99
italy|speaks|italian|0.95
italy|population|60000000|0.9
italy|currency|euro|0.95
italy|is_a|country|0.99
rome|is_a|city|0.99
rome|capital_of|italy|0.99
canada|capital|ottawa|0.99
canada|located_in|north_america|0.99
canada|speaks|english_french|0.95
canada|population|38000000|0.9
canada|currency|dollar|0.95
canada|is_a|country|0.99
ottawa|is_a|city|0.99
ottawa|capital_of|canada|0.99
australia|capital|canberra|0.99
australia|located_in|oceania|0.99
australia|speaks|english|0.95
australia|population|25000000|0.9
australia|currency|dollar|0.95
australia|is_a|country|0.99
canberra|is_a|city|0.99
canberra|capital_of|australia|0.99
south_korea|capital|seoul|0.99
south_korea|located_in|asia|0.99
south_korea|speaks|korean|0.95
south_korea|population|51000000|0.9
south_korea|currency|won|0.95
south_korea|is_a|country|0.99
seoul|is_a|city|0.99
seoul|capital_of|south_korea|0.99
mexico|capital|mexico_city|0.99
mexico|located_in|north_america|0.99
mexico|speaks|spanish|0.95
mexico|population|128000000|0.9
mexico|currency|peso|0.95
mexico|is_a|country|0.99
mexico_city|is_a|city|0.99
mexico_city|capital_of|mexico|0.99
egypt|capital|cairo|0.99
egypt|located_in|africa|0.99
egypt|speaks|arabic|0.95
egypt|population|102000000|0.9
egypt|currency|pound|0.95
egypt|is_a|country|0.99
cairo|is_a|city|0.99
cairo|capital_of|egypt|0.99
nigeria|capital|abuja|0.99
nigeria|located_in|africa|0.99
nigeria|speaks|english|0.95
nigeria|population|206000000|0.9
nigeria|currency|naira|0.95
nigeria|is_a|country|0.99
abuja|is_a|city|0.99
abuja|capital_of|nigeria|0.99
south_africa|capital|pretoria|0.99
south_africa|located_in|africa|0.99
south_africa|speaks|english_zulu|0.95
south_africa|population|59000000|0.9
south_africa|currency|rand|0.95
south_africa|is_a|country|0.99
pretoria|is_a|city|0.99
pretoria|capital_of|south_africa|0.99
argentina|capital|buenos_aires|0.99
argentina|located_in|south_america|0.99
argentina|speaks|spanish|0.95
argentina|population|45000000|0.9
argentina|currency|peso|0.95
argentina|is_a|country|0.99
buenos_aires|is_a|city|0.99
buenos_aires|capital_of|argentina|0.99
turkey|capital|ankara|0.99
turkey|located_in|europe_asia|0.99
turkey|speaks|turkish|0.95
turkey|population|84000000|0.9
turkey|currency|lira|0.95
turkey|is_a|country|0.99
ankara|is_a|city|0.99
ankara|capital_of|turkey|0.99
saudi_arabia|capital|riyadh|0.99
saudi_arabia|located_in|asia|0.99
saudi_arabia|speaks|arabic|0.95
saudi_arabia|population|34000000|0.9
saudi_arabia|currency|riyal|0.95
saudi_arabia|is_a|country|0.99
riyadh|is_a|city|0.99
riyadh|capital_of|saudi_arabia|0.99
spain|capital|madrid|0.99
spain|located_in|europe|0.99
spain|speaks|spanish|0.95
spain|population|47000000|0.9
spain|currency|euro|0.95
spain|is_a|country|0.99
madrid|is_a|city|0.99
madrid|capital_of|spain|0.99
poland|capital|warsaw|0.99
poland|located_in|europe|0.99
poland|speaks|polish|0.95
poland|population|38000000|0.9
poland|currency|zloty|0.95
poland|is_a|country|0.99
warsaw|is_a|city|0.99
warsaw|capital_of|poland|0.99
sweden|capital|stockholm|0.99
sweden|located_in|europe|0.99
sweden|speaks|swedish|0.95
sweden|population|10000000|0.9
sweden|currency|krona|0.95
sweden|is_a|country|0.99
stockholm|is_a|city|0.99
stockholm|capital_of|sweden|0.99
norway|capital|oslo|0.99
norway|located_in|europe|0.99
norway|speaks|norwegian|0.95
norway|population|5000000|0.9
norway|currency|krone|0.95
norway|is_a|country|0.99
oslo|is_a|city|0.99
oslo|capital_of|norway|0.99
switzerland|capital|bern|0.99
switzerland|located_in|europe|0.99
switzerland|speaks|german_french|0.95
switzerland|population|8600000|0.9
switzerland|currency|franc|0.95
switzerland|is_a|country|0.99
bern|is_a|city|0.99
bern|capital_of|switzerland|0.99
netherlands|capital|amsterdam|0.99
netherlands|located_in|europe|0.99
netherlands|speaks|dutch|0.95
netherlands|population|17000000|0.9
netherlands|currency|euro|0.95
netherlands|is_a|country|0.99
amsterdam|is_a|city|0.99
amsterdam|capital_of|netherlands|0.99
greece|capital|athens|0.99
greece|located_in|europe|0.99
greece|speaks|greek|0.95
greece|population|10700000|0.9
greece|currency|euro|0.95
greece|is_a|country|0.99
athens|is_a|city|0.99
athens|capital_of|greece|0.99
portugal|capital|lisbon|0.99
portugal|located_in|europe|0.99
portugal|speaks|portuguese|0.95
portugal|population|10300000|0.9
portugal|currency|euro|0.95
portugal|is_a|country|0.99
lisbon|is_a|city|0.99
lisbon|capital_of|portugal|0.99
ireland|capital|dublin|0.99
ireland|located_in|europe|0.99
ireland|speaks|english_irish|0.95
ireland|population|5000000|0.9
ireland|currency|euro|0.95
ireland|is_a|country|0.99
dublin|is_a|city|0.99
dublin|capital_of|ireland|0.99
new_zealand|capital|wellington|0.99
new_zealand|located_in|oceania|0.99
new_zealand|speaks|english|0.95
new_zealand|population|5000000|0.9
new_zealand|currency|dollar|0.95
new_zealand|is_a|country|0.99
wellington|is_a|city|0.99
wellington|capital_of|new_zealand|0.99